# chuchu132

./: .project  ProjectHome.md
DevelopersDeLaCuenca/: .eclipseme  .project  DevelopersDeLaCuenca.jad
DevelopersDeLaCuenca/src/: Scrolling.java
robots/mimirjava/: .classpath  .project  README
robots/mimirjava/src/: Main.java
robots/mimirjava/src/ar/uba/fi/robots/: FactsSet.java  InferEngine.java  Main.java
robots/mimirjava/testfiles/: VinosProhibidos.xls  facts.txt
robots/resources/: log4j.properties
robots/src/mimir/: well.clj
src/: AutitosCel.java  Sprite.java
trunk/robots/: pom.xml  project.clj  rest.txt
trunk/robots/mimirjava/: .classpath
trunk/robots/mimirjava/src/ar/uba/fi/robots/: InferEngine.java  Main.java  Rule.java
trunk/robots/mimirjava/testfiles/: facts.txt  rules.txt
trunk/robots/src/mimir/: well.clj
trunk/robots/test/mimir/test/: testRuleRete.clj
