<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mimir</groupId>
	<artifactId>mimir</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>mimir</name>
	<description>Mímir is an experimental rule engine written in Clojure</description>
	<scm>
		<connection>scm:git:git://github.com/hraberg/mimir.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hraberg/mimir.git</developerConnection>
		<tag>35f6ada5baf8a927b36261acaf1569610532c1a0</tag>
		<url>https://github.com/hraberg/mimir</url>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>dev-resources</directory>
			</testResource>
			<testResource>
				<directory>resources</directory>
			</testResource>
		</testResources>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
	</build>
	<repositories>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>clojars</id>
			<url>https://clojars.org/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>de.ubercode.clostache</groupId>
			<artifactId>clostache</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.flatland</groupId>
			<artifactId>ordered</artifactId>
			<version>1.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.logging</artifactId>
			<version>0.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring-jetty-adapter</artifactId>
			<version>1.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jsr166-mirror</groupId>
			<artifactId>jsr166y</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>compojure</groupId>
			<artifactId>compojure</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>marginalia</groupId>
			<artifactId>marginalia</artifactId>
			<version>0.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>clojure-lanterna</groupId>
			<artifactId>clojure-lanterna</artifactId>
			<version>0.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.trace</artifactId>
			<version>0.7.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.clojure</groupId>
					<artifactId>clojure</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

<!-- This file was autogenerated by Leiningen. Please do not edit it directly; 
	instead edit project.clj and regenerate it. It should not be considered canonical 
	data. For more information see https://github.com/technomancy/leiningen -->
